Data Organization Script/Output/xmlschema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="datasample">
      <xs:complexType>
      	<xs:sequence>
      	<xs:element name="traceroutes" maxOccurs="unbounded">
      		<xs:complexType>
      			<xs:sequence>
      			<xs:element name="traceroute" maxOccurs="unbounded">
      				<xs:complexType>
      					<xs:sequence>
      					
      						<xs:element name="server" minOccurs="2" maxOccurs="2">
     							<xs:complexType>
     								<xs:sequence>
     									<xs:element name="name" type="xs:string"/>
     									<xs:element name="location" type="xs:string"/>
     									<xs:element name="AS" type="xs:string"/>
     									<xs:element name="ip" minOccurs="0">
     										<xs:simpleType>
					      						<xs:restriction base="xs:string">
					      							<xs:pattern value="(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])"/>
					      						</xs:restriction>
					      					</xs:simpleType>
     									</xs:element>
     								</xs:sequence>
     								<xs:attribute name="type" use="required">
	     								<xs:simpleType>
	     									<xs:restriction base="xs:string">
	     										<xs:enumeration value="source" />
	     										<xs:enumeration value="destination" /> 
	     									</xs:restriction>
	     								</xs:simpleType>
     								</xs:attribute>
     							</xs:complexType>
      						</xs:element>
      						
      					
      						<xs:element name="time">
      							<xs:complexType>
      								<xs:sequence>
      									<xs:element name="date" type="xs:string" />
      									<xs:element name="timestamp" type="xs:string" />
      								</xs:sequence>
      							</xs:complexType>
      						</xs:element>
      						
      						<xs:element name="data" minOccurs="0" maxOccurs="unbounded">
      							<xs:complexType>
      								<xs:sequence>
      									<xs:element name="hop" type="xs:integer" minOccurs="0" />
      									<xs:element name="domain" type="xs:string" minOccurs="0" />
      									<xs:element name="ip" minOccurs="0">
     										<xs:simpleType>
					      						<xs:restriction base="xs:string">
					      							<xs:pattern value="((25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]))|\*|"/>
					      						</xs:restriction>
					      					</xs:simpleType>
     									</xs:element>
     									<xs:element name="asn" type="xs:string" minOccurs="0" />
      									<xs:element name="location" type="xs:string" minOccurs="0" />
      									<xs:element name="coordinates" type="xs:string" minOccurs="0" />
      								</xs:sequence>
      								<xs:attribute name="hop" type="xs:integer" />
      							</xs:complexType>
      						</xs:element>
      						
      						<xs:element name="rawdata" type="xs:string" minOccurs="0" />
      					</xs:sequence>
      					<xs:attribute name="name" type="xs:string" use="required" />
      				</xs:complexType>
      			</xs:element>
      			</xs:sequence>
      			<xs:attribute name="name" type="xs:string" use="required" />
      		</xs:complexType>
      	</xs:element>
      	</xs:sequence>
      </xs:complexType>
   </xs:element>
   
</xs:schema>
